//General Styles
@use 'color';
@use 'fonts';
@use 'burgerNavBar';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto';
}

.container {
  //max-width: 1200px;
  padding: 15px 15px;
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 768px) {
    justify-content: center
  }
}

.narrowContainer {
  width: 85vw;
  margin: 0 auto;
  @media (min-width: 768px) {
    width: 80vw;
  }
}

.wideContainer {
  width: 100vw;
  margin: 0 auto;
  @media (min-width: 768px) {
    width: 95vw;
  }
}


.primaryButton {
  color: color.$white;
  background-color: color.$primary;
  border: none;
  padding: 15px 36px;
}



//****************************
//       Header
//****************************

.hero--wrapper {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    display: flex;
    margin: 20px 0;
    justify-content: center;
    flex-direction: row;
  }
}

.imgHero {
  width: 100%;
  height: 50vh;
  background-image: url(../images/hero-section/hero-image.png);
  background-size: contain;
  background-repeat: no-repeat;

  @media (min-width: 768px) {
    width: 50%;
    height: 60vh;
    background-image: url(../images/hero-section/hero-image.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
  }
}

.cta {
  display: flex;
  flex-direction: column;
  text-align: center;

  p {
    color: color.$neutralMedium;
    margin: 1rem 0;
  }

  a {
    text-decoration: none;
    color: color.$neutralMedium;
    margin-left: 1.5rem;
  }

  @media (min-width: 768px) {
    width: 40%;
    height: 60vh;
    justify-content: center;
    text-align: left;
  }
}

.hero--card__up {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

}

.hero--card__down {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  justify-items: flex-end;
}


.card_image {
  width: 190px;
}


//     BODY
//*********************

.narrowContainer {
  h3 {
    width: 90%;
    text-align: left;
    color: color.$neutralDark;

    @media (min-width: 768px) {
      width: 100%;
    }
  }
}

//Partner Logo Section
.partner--logos{
  display: none;

  @media (min-width: 768px) {
    width: 100%;
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
  
    img {
      width: 100px;
      filter: grayscale(100%);
      -webkit-filter: grayscale(100%);
    }
  }
}

//Recent Projects Section

.project--wrapper {
  h3 {
    margin-top: 50px;
  }
}

.projectSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    //width: 90%;
    flex-direction: row;
    justify-content: space-between;
  }
}

.project {
  width: 100%;
  height: 440px;
  display: flex;
  flex-direction: column;
  margin: 1.5rem 0;
  height: 50vh;
  box-shadow: 0px 38.775508880615234px 77.55101776123047px 0px #0000001A;

  @media (min-width: 768px) {
    width: 30%;
    justify-content: space-between;
    height: 60vh;
  }

  img {
    width: 100%;
    height: auto;
  }

  .project--description {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;

    .bodyMedium {
      color: color.$neutralDark;
    }

    p {
      color: color.$neutralMedium;
    }

    a {
      text-decoration: none;
      color: color.$primary;
    }
  }
}

.project .iconServices {
  margin: 2rem 2rem;
  padding: 20px;
  background: color.$neutralLightBlue;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 25px;
    height: 25px;
  }
}

//Testimonials Section

.testimonials {
  width: 100%;
  margin: 20px 0;
  padding: 3rem;
  background: url(../images/testimonial-section/orbit.png) color.$neutralDark;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;


  .testimonials--upper {
    @media (min-width: 768px) {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
  }

  .testimonial--tittle {
    color: color.$white;
    text-align: center;
    margin: 3rem 0;
  }

  .testimonial--emoji {
    display: none;

    @media (min-width: 768px) {
      display: inline;
      width: 12%;
      height: 12%;
    }
  }

  .testimonials--middle {
    @media (min-width: 768px) {
      display: flex;
      justify-content: center;
      align-content: center;
    }
  }

  .testimonial--p {
    color: color.$secondary;
    text-align: center;
    font-size: 2rem;

    @media (min-width: 768px) {
      width: 50%;
      padding: 3%;
    }
  }

  .testimonials--bottom {
    @media (min-width: 768px) {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
  }

  .testimonial--avatar {
    display: flex;
    align-items: center;
    padding: 3rem 2rem;

    .testimonial--avatar_text {
      padding: 1rem;

      p {
        &:first-child {
          color: color.$primaryHover;
        }

        &:nth-child(2) {
          color: color.$white
        }

        ;
      }
    }
  }

  img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}

// CTA Section

.ctaForm {
  width: 100%;
  height: 70vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  background-color: color.$secondary;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;

  @media (min-width: 768px) {
    height: 70vh;
  }

  h3,
  p {
    color: color.$neutralDark;
    width: 95%;
  }

  p {
    margin-top: 2rem;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 95%;
    padding-top: 5rem;

    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
  }

  input[type=email] {
    padding: 25px 15px;
    border: none;
    color: color.$neutralDark;
    margin-bottom: 15px;
    background: color.$white url(../images/newsletter/icon/mail.svg) no-repeat 6%;
    padding-left: 20%;

    @media (min-width: 768px) {
      margin: 0 15px;
      padding-left: 25px;
      padding: 25px 70px;
    }
  }

  input[type=submit] {
    border: none;
    padding: 25px 15px;
    color: color.$white;
    background-color: color.$primary;

    @media (min-width: 768px) {
      padding-left: 25px;
      padding: 25px 70px;
    }
  }
}

footer {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: color.$neutralMedium;

  @media (min-width: 768px) {
    flex-direction: row;
    height: 30vh;
  }

  .upperFooter {
    width: 80%;
    margin: 7% 0;

    @media (min-width: 768px) {
      display: flex;
      flex-direction: column;
      padding: 0 10%;
    }

    img {
      width: 7rem;
      margin: 20px 0;
    }
  }

  .bottomFooter {
    display: flex;
    width: 80%;
    height: 100%;
    margin-bottom: 7%;

    @media (min-width: 768px) {
      margin: 0;
    }

    div {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;

      @media (min-width: 768px) {
        justify-content: space-evenly;
        margin: 5% 0;
      }
    }
  }
}

// Project page

.mainProject {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .mainProject--container {
    width: 90%;
  }

  h1 {
    width: 100%;
    text-align: left;
  }

  p {
    color: color.$neutralMedium;
    margin: 0.2rem;
  }

  .mainProject--subtitle {
    display: flex;
    flex-direction: column;
  }

  .mainProject--img {
    width: 100%;
  }

  .mainProject--p {
    color: color.$neutralMedium;
    margin-top: 20px;
    line-height: 2rem;
    padding: 0 1rem;
  }
}


// FORM PAGE
.contactSection {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    width: 100%;
    text-align: left;
  }
}

.form {
  width: 80%;

  label {
    color: color.$neutralMedium;
  }

  .innerForm {
    @media (min-width: 768px) {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .innerForm--colum{
      @media (min-width: 768px) {
        width: 48%;
      }
    }
  }

  input {
    width: 100%;
    border: none;
    color: color.$neutralMedium;
    background: color.$neutralMediumOpacity;
    padding: 1.5rem;
    margin: 0.7rem 0;
  }

  input[type=submit] {
    color: color.$white;
    background-color: color.$primary;
  }
}