:root {
  --primary: #072AC8;
  --accent: #43D2FF;
  --primaryHover: #A2D6F9;
  --primaryTapped: D1EDFF;
  --neutralDark: #292E47;
  --neutralMedium: #6B708D;
  --neutralLight: #F2F4FC;
  --neutralLightBlue: #ECF7FF;
  --secondary: #FFC600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

h1, h2, h3, h4 {
  font-weight: 700;
}

h1 {
  font-size: 3rem;
  color: var(--neutralDark);
}

h2 {
  font-size: 2.7rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.5rem;
}

.bodyMedium {
  font-size: 1.25rem;
  font-weight: 500;
}

.bodyRegular {
  font-size: 1.25rem;
  font-weight: 400;
}

.headLineReg {
  font-size: 1.063rem;
  font-weight: 400;
}

.headLineMed {
  font-size: 1.063rem;
  font-weight: 500;
}

.caption1 {
  font-weight: 400;
  font-size: 0.938rem;
}

.caption2 {
  font-size: 0.813rem;
  font-weight: 400;
}

.container {
  max-width: 1200px;
  padding: 15px 15px;
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .container {
    justify-content: center;
  }
}

.primaryButton {
  color: white;
  background-color: var(--primary);
  border: none;
  padding: 15px 36px;
}

nav {
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.hamburger {
  display: block;
  position: relative;
  z-index: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: realtive;
  background-color: var(--neutralDark);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  z-index: 1;
  transform-origin: 0 0;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
@media (min-width: 768px) {
  .hamburger span {
    display: none;
  }
}

.hamburger:hover span:nth-child(2) {
  transform: translateX(10px);
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
  -webkit-transform: translate(0px, -2px) rotate(45deg);
  -moz-transform: translate(0px, -2px) rotate(45deg);
  -ms-transform: translate(0px, -2px) rotate(45deg);
  -o-transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
  -webkit-transform: translateX(15px);
  -moz-transform: translateX(15px);
  -ms-transform: translateX(15px);
  -o-transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
  -webkit-transform: translate(-3px, 3px) rotate(-45deg);
  -moz-transform: translate(-3px, 3px) rotate(-45deg);
  -ms-transform: translate(-3px, 3px) rotate(-45deg);
  -o-transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
  background-color: var(--primary);
}

.menu {
  display: none;
  flex: 1 1 0%;
  justify-content: center;
}
@media (min-width: 768px) {
  .menu {
    display: flex;
    color: var(--neutralDark);
  }
}
.menu a {
  text-decoration: none;
  color: var(--neutralMedium);
  padding: 0 25px;
}
.menu .isActive {
  color: var(--primary);
}

#contactButton {
  display: none;
  color: white;
  background-color: var(--primary);
  border: none;
  padding: 15px 36px;
}
@media (min-width: 768px) {
  #contactButton {
    display: block;
  }
}

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.wrapper {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: row;
  }
}

.imgHero {
  width: 90%;
  height: 50vh;
  background-image: url(../images/hero-section/hero-image.png);
  background-size: contain;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .imgHero {
    width: 50%;
    height: 60vh;
    background-image: url(../images/hero-section/hero-image.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
  }
}

.cta {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.cta p {
  color: var(--neutralMedium);
  margin: 1rem 0;
}
.cta a {
  text-decoration: none;
  color: var(--neutralMedium);
  margin-left: 1.5rem;
}
@media (min-width: 768px) {
  .cta {
    width: 40%;
    height: 60vh;
    justify-content: center;
    text-align: left;
  }
}

.Hero--card__up {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.Hero--card__down {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  justify-items: flex-end;
}

.card_image {
  width: 190px;
}

.container article {
  display: none;
}
@media (min-width: 768px) {
  .container article {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .container article img {
    width: 100px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
  }
}

.container--column {
  max-width: 1200px;
  padding: 15px 15px;
  margin: 1.5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .container--column {
    justify-content: center;
  }
}

.projectSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .projectSection {
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
  }
}

.project {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 1.5rem 0;
  height: 50vh;
  box-shadow: 0px 38.7755088806px 77.5510177612px 0px rgba(0, 0, 0, 0.1019607843);
}
@media (min-width: 768px) {
  .project {
    width: 30%;
    justify-content: space-between;
    height: 40vw;
  }
}
.project img {
  width: 100%;
  height: auto;
}
.project .project--description {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}
.project .project--description .bodyMedium {
  color: var(--neutralDark);
}
.project .project--description p {
  color: var(--neutralMedium);
}
.project .project--description a {
  text-decoration: none;
  color: var(--primary);
}

.project .iconServices {
  margin: 2rem 2rem;
  padding: 20px;
  background: var(--neutralLightBlue);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project .iconServices img {
  width: 25px;
  height: 25px;
}

.testimonials {
  width: 100%;
  height: 70vh;
  padding: 3rem;
  background: url(../images/testimonial-section/orbit.png) var(--neutralDark);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .testimonials .testimonials--upper {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}
.testimonials .testimonial--tittle {
  color: white;
  text-align: center;
  margin: 3rem 0;
}
.testimonials .testimonial--emoji {
  display: none;
}
@media (min-width: 768px) {
  .testimonials .testimonial--emoji {
    width: 15%;
    height: auto;
    display: inline-block;
  }
}
@media (min-width: 768px) {
  .testimonials .testimonials--middle {
    display: flex;
    justify-content: center;
    align-content: center;
  }
}
.testimonials .testimonial--p {
  color: var(--secondary);
  text-align: center;
}
@media (min-width: 768px) {
  .testimonials .testimonial--p {
    width: 50%;
    padding: 3%;
  }
}
@media (min-width: 768px) {
  .testimonials .testimonials--bottom {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}
.testimonials .testimonial--avatar {
  display: flex;
  align-items: center;
  padding: 3rem 2rem;
}
.testimonials .testimonial--avatar .testimonial--avatar_text {
  padding: 1rem;
}
.testimonials .testimonial--avatar .testimonial--avatar_text p:first-child {
  color: var(--primaryHover);
}
.testimonials .testimonial--avatar .testimonial--avatar_text p:nth-child(2) {
  color: white;
}
.testimonials img {
  width: 4rem;
  height: 4rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.ctaForm {
  width: 100%;
  height: 70vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--secondary);
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.ctaForm h3, .ctaForm p {
  color: var(--neutralDark);
  width: 95%;
}
.ctaForm p {
  margin-top: 2rem;
}
.ctaForm form {
  display: flex;
  flex-direction: column;
  width: 95%;
  padding-top: 5rem;
}
@media (min-width: 768px) {
  .ctaForm form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
}
.ctaForm input[type=email] {
  padding: 25px 15px;
  border: none;
  color: var(--neutralDark);
  margin-bottom: 15px;
  background: #fff url(../images/newsletter/icon/mail.svg) no-repeat 6%;
  padding-left: 20%;
}
@media (min-width: 768px) {
  .ctaForm input[type=email] {
    margin: 0 15px;
    padding-left: 25px;
    padding: 25px 70px;
  }
}
.ctaForm input[type=submit] {
  border: none;
  padding: 25px 15px;
  color: white;
  background-color: var(--primary);
}
@media (min-width: 768px) {
  .ctaForm input[type=submit] {
    padding-left: 25px;
    padding: 25px 70px;
  }
}

footer {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--neutralMedium);
}
@media (min-width: 768px) {
  footer {
    flex-direction: row;
    height: 30vh;
  }
}
footer .upperFooter {
  width: 80%;
  margin: 7% 0;
}
@media (min-width: 768px) {
  footer .upperFooter {
    display: flex;
    flex-direction: column;
    padding: 0 10%;
  }
}
footer .upperFooter img {
  width: 7rem;
  margin: 20px 0;
}
footer .bottomFooter {
  display: flex;
  width: 80%;
  height: 100%;
  margin-bottom: 7%;
}
@media (min-width: 768px) {
  footer .bottomFooter {
    margin: 0;
  }
}
footer .bottomFooter div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
@media (min-width: 768px) {
  footer .bottomFooter div {
    justify-content: space-evenly;
    margin: 5% 0;
  }
}/*# sourceMappingURL=style.css.map */